[wheel]
universal = 1

[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    whitenoise/media_types.py:E501

[coverage:run]
branch = True
parallel = True
source =
    whitenoise
    tests

[coverage:report]
show_missing = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.django_settings
