[tox]
envlist =
  py37-lint,
  py{27,34,35,py}-django{18,19,110,111},
  py36-django111,
  py{34,35,36,37}-django20,
  py{35,36,37}-django21,
  py{35,36,37}-django22,
  py{36,37}-master,

[testenv]
commands =
  python -m pytest --cov=.
install_command = pip install --constraint constraints.txt {opts} {packages}
setenv =
  PYTHONWARNINGS = all
  DJANGO_SETTINGS_MODULE = tests.django_settings
  COVERAGE_FILE = .coverage.{envname}
deps =
  -rrequirements.test.txt
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0
  master: https://github.com/django/django/archive/master.tar.gz
extras =
  brotli

[testenv:py37-lint]
commands = {toxinidir}/scripts/lint.sh
deps = -rrequirements.lint.txt
