[tox]
envlist =
  py27-lint,
  py{27,34,35,py}-django{18,19,110,111},
  py33-django18,
  py36-django111,
  py{35,36}-master,

[testenv]
basepython =
  py27: python2.7
  py33: python3.3
  py34: python3.4
  py35: python3.5
  py36: python3.6
  pypy: pypy
commands =
  coverage run --branch --include=whitenoise/* -m unittest discover
  coverage report
setenv =
  PYTHONWARNINGS = all
  DJANGO_SETTINGS_MODULE = tests.django_settings
  COVERAGE_FILE = .coverage.{envname}
deps =
  coverage>=4.2,<4.3
  requests>=2.11,<2.12
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11a1,<2.0
  djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:py27-lint]
commands = flake8 --show-source
deps = flake8==3.0.4
