[tox]
requires =
    tox>=4.2
env_list =
    py314-django{60, 52}
    py314-codegen
    py313-django{60, 52, 51}
    py312-django{60, 52, 51, 50, 42}
    py311-django{52, 51, 50, 42}
    py310-django{52, 51, 50, 42}

[testenv]
runner = uv-venv-lock-runner
package = wheel
wheel_build_env = .pkg
extras =
    brotli
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -W 'ignore:path is deprecated. Use files() instead.:DeprecationWarning' \
      -m coverage run \
      -m pytest {posargs:tests}
dependency_groups =
    test
    django42: django42
    django50: django50
    django51: django51
    django52: django52
    django60: django60

[testenv:py314-codegen]
deps =
commands =
    python ./scripts/generate_default_media_types.py --check
