[tox]
envlist =
  py37-lint,
  py{35,36,py3}-django111,
  py{35,36,37,py3}-django20,
  py{35,36,37,py3}-django21,
  py{35,36,37,py3}-django22,
  py{36,37,38,py3}-django30,
  py{36,37,38,py3}-django31,
  py{36,37,38,py3}-master,

[testenv]
commands =
  python -m pytest --cov=.
install_command = pip install --constraint constraints.txt {opts} {packages}
setenv =
  PYTHONWARNINGS = all
  DJANGO_SETTINGS_MODULE = tests.django_settings
  COVERAGE_FILE = .coverage.{envname}
deps =
  -rrequirements.test.txt
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3
  master: https://github.com/django/django/archive/master.tar.gz
extras =
  brotli

[testenv:py37-lint]
commands = {toxinidir}/scripts/lint.sh
deps = -rrequirements.lint.txt
