[tox]
requires =
    tox>=4.2
env_list =
    py312-django{50, 42}
    py311-django{50, 42, 41}
    py311-codegen
    py310-django{50, 42, 41, 40, 32}
    py39-django{42, 41, 40, 32}
    py38-django{42, 41, 40, 32}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r requirements/{envname}.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -W 'ignore:path is deprecated. Use files() instead.:DeprecationWarning' \
      -m coverage run \
      -m pytest {posargs:tests}

[testenv:py311-codegen]
deps =
commands =
    python ./scripts/generate_default_media_types.py --check

[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores =
    src/whitenoise/media_types.py:E501
