[tox]
isolated_build = True
envlist =
    py37-django{32}
    py38-django{32,40,41}
    py39-django{32,40,41}
    py310-django{32,40,41}
    py311-django{41}
    py310-codegen

[testenv]
# Ignoring 'path is deprecated' from certifi: https://github.com/certifi/python-certifi/issues/192
commands =
  python \
    -W error::ResourceWarning \
    -W error::DeprecationWarning \
    -W error::PendingDeprecationWarning \
    -W 'ignore:path is deprecated. Use files() instead.:DeprecationWarning' \
    -m coverage run \
    -m pytest {posargs:tests}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1

[testenv:py310-codegen]
commands =
    python ./scripts/generate_default_media_types.py --check
deps =
