#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    requirements/compile.py
#
asgiref==3.7.2
    # via django
brotli==1.1.0
    # via -r requirements.in
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
coverage==7.3.1
    # via -r requirements.in
django==3.2.21
    # via -r requirements.in
exceptiongroup==1.1.3
    # via pytest
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
packaging==23.1
    # via pytest
pluggy==1.3.0
    # via pytest
pytest==7.4.2
    # via
    #   -r requirements.in
    #   pytest-randomly
pytest-randomly==3.15.0
    # via -r requirements.in
pytz==2023.3.post1
    # via django
requests==2.31.0
    # via -r requirements.in
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via pytest
typing-extensions==4.7.1
    # via asgiref
urllib3==2.0.4
    # via requests
