#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    requirements/compile.py
#
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via pytest
brotli==1.0.9
    # via -r requirements.in
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
coverage==7.0.1
    # via -r requirements.in
django==4.1.4
    # via -r requirements.in
idna==3.4
    # via requests
iniconfig==1.1.1
    # via pytest
packaging==22.0
    # via pytest
pluggy==1.0.0
    # via pytest
pytest==7.2.0
    # via
    #   -r requirements.in
    #   pytest-randomly
pytest-randomly==3.12.0
    # via -r requirements.in
requests==2.28.1
    # via -r requirements.in
sqlparse==0.4.3
    # via django
urllib3==1.26.13
    # via requests
