#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    requirements/compile.py
#
asgiref==3.7.2
    # via django
brotli==1.1.0
    # via -r requirements.in
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
coverage[toml]==7.4.1
    # via -r requirements.in
django==5.0.1
    # via -r requirements.in
idna==3.6
    # via requests
iniconfig==2.0.0
    # via pytest
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==7.4.4
    # via
    #   -r requirements.in
    #   pytest-randomly
pytest-randomly==3.15.0
    # via -r requirements.in
requests==2.31.0
    # via -r requirements.in
sqlparse==0.4.4
    # via django
urllib3==2.1.0
    # via requests
