# This file was autogenerated by uv via the following command:
#    uv pip compile --constraint - requirements.in --python 3.11 --output-file py311-django42.txt
asgiref==3.8.1
    # via django
brotli==1.1.0
    # via -r requirements.in
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
coverage==7.5.3
    # via -r requirements.in
django==4.2.13
    # via -r requirements.in
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
packaging==24.1
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.2.2
    # via
    #   -r requirements.in
    #   pytest-randomly
pytest-randomly==3.15.0
    # via -r requirements.in
requests==2.32.3
    # via -r requirements.in
sqlparse==0.5.0
    # via django
urllib3==2.2.1
    # via requests
