# This file was autogenerated by uv via the following command:
#    uv pip compile --constraint - requirements.in --python 3.11 --output-file py311-django50.txt
asgiref==3.8.1
    # via django
brotli==1.1.0
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
coverage==7.4.4
django==5.0.4
idna==3.7
    # via requests
iniconfig==2.0.0
    # via pytest
packaging==24.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.1.1
    # via pytest-randomly
pytest-randomly==3.15.0
requests==2.31.0
sqlparse==0.5.0
    # via django
urllib3==2.2.1
    # via requests
