#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    requirements/compile.py
#
asgiref==3.6.0
    # via django
attrs==22.2.0
    # via pytest
brotli==1.0.9
    # via -r requirements.in
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
coverage==7.1.0
    # via -r requirements.in
django==3.2.16
    # via -r requirements.in
exceptiongroup==1.1.0
    # via pytest
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   pluggy
    #   pytest
    #   pytest-randomly
iniconfig==2.0.0
    # via pytest
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
pytest==7.2.1
    # via
    #   -r requirements.in
    #   pytest-randomly
pytest-randomly==3.12.0
    # via -r requirements.in
pytz==2022.7.1
    # via django
requests==2.28.2
    # via -r requirements.in
sqlparse==0.4.3
    # via django
tomli==2.0.1
    # via pytest
typing-extensions==4.4.0
    # via
    #   asgiref
    #   importlib-metadata
urllib3==1.26.14
    # via requests
zipp==3.12.0
    # via importlib-metadata
