#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    requirements/compile.py
#
attrs==21.4.0
    # via pytest
brotli==1.0.9
    # via -r requirements.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
coverage==6.3.2
    # via -r requirements.in
django==2.2.27
    # via -r requirements.in
idna==3.3
    # via requests
importlib-metadata==4.11.2
    # via
    #   pluggy
    #   pytest
    #   pytest-randomly
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.7
    # via packaging
pytest==7.0.1
    # via
    #   -r requirements.in
    #   pytest-randomly
pytest-randomly==3.11.0
    # via -r requirements.in
pytz==2021.3
    # via django
requests==2.27.1
    # via -r requirements.in
sqlparse==0.4.2
    # via django
tomli==2.0.1
    # via pytest
typing-extensions==4.1.1
    # via importlib-metadata
urllib3==1.26.8
    # via requests
zipp==3.7.0
    # via importlib-metadata
