#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    requirements/compile.py
#
asgiref==3.7.2
    # via django
backports-zoneinfo==0.2.1
    # via django
brotli==1.1.0
    # via -r requirements.in
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
coverage[toml]==7.4.3
    # via -r requirements.in
django==4.1.13
    # via -r requirements.in
exceptiongroup==1.2.0
    # via pytest
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via pytest-randomly
iniconfig==2.0.0
    # via pytest
packaging==23.2
    # via pytest
pluggy==1.4.0
    # via pytest
pytest==8.0.2
    # via
    #   -r requirements.in
    #   pytest-randomly
pytest-randomly==3.15.0
    # via -r requirements.in
requests==2.31.0
    # via -r requirements.in
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.10.0
    # via asgiref
urllib3==2.2.1
    # via requests
zipp==3.17.0
    # via importlib-metadata
