#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    requirements/compile.py
#
asgiref==3.5.2
    # via django
attrs==21.4.0
    # via pytest
brotli==1.0.9
    # via -r requirements.in
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
coverage==6.4.1
    # via -r requirements.in
django==3.2.13
    # via -r requirements.in
idna==3.3
    # via requests
importlib-metadata==4.11.4
    # via pytest-randomly
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   -r requirements.in
    #   pytest-randomly
pytest-randomly==3.12.0
    # via -r requirements.in
pytz==2022.1
    # via django
requests==2.27.1
    # via -r requirements.in
sqlparse==0.4.2
    # via django
tomli==2.0.1
    # via pytest
urllib3==1.26.9
    # via requests
zipp==3.8.0
    # via importlib-metadata
