# This file was autogenerated by uv via the following command:
#    uv pip compile --constraint - requirements.in --python 3.9 --output-file py39-django32.txt
asgiref==3.8.1
    # via django
brotli==1.1.0
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
coverage==7.4.4
django==3.2.25
exceptiongroup==1.2.1
    # via pytest
idna==3.7
    # via requests
importlib-metadata==7.1.0
    # via pytest-randomly
iniconfig==2.0.0
    # via pytest
packaging==24.0
    # via pytest
pluggy==1.5.0
    # via pytest
pytest==8.1.1
    # via pytest-randomly
pytest-randomly==3.15.0
pytz==2024.1
    # via django
requests==2.31.0
sqlparse==0.5.0
    # via django
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.11.0
    # via asgiref
urllib3==2.2.1
    # via requests
zipp==3.18.1
    # via importlib-metadata
